{
    "name": "the-flying-dutchman-theme",
    "displayName": "The Flying Dutchman",
    "description": "An artisan nautical dark theme. Abyssal ocean blues, aged brass, and a bioluminescent glow — in three harmonious variants. Also ships for six terminals and editors.",
    "version": "2.0.1",
    "publisher": "DavyJones",
    "icon": "icon.png",
    "author": {
        "name": "Andrew Wilkinson",
        "url": "https://github.com/ADWilkinson"
    },
    "license": "MIT",
    "keywords": [
        "theme",
        "dark theme",
        "color theme",
        "nautical",
        "ocean",
        "blue",
        "high contrast",
        "italic",
        "terminal"
    ],
    "homepage": "https://github.com/ADWilkinson/the-flying-dutchman-theme",
    "repository": {
        "type": "git",
        "url": "https://github.com/ADWilkinson/the-flying-dutchman-theme.git"
    },
    "bugs": {
        "url": "https://github.com/ADWilkinson/the-flying-dutchman-theme/issues"
    },
    "galleryBanner": {
        "color": "#0c1117",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.74.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "The Flying Dutchman",
                "uiTheme": "vs-dark",
                "path": "./themes/flying-dutchman-color-theme.json"
            },
            {
                "label": "The Flying Dutchman High Contrast",
                "uiTheme": "vs-dark",
                "path": "./themes/flying-dutchman-high-contrast.json"
            },
            {
                "label": "The Flying Dutchman Soft",
                "uiTheme": "vs-dark",
                "path": "./themes/flying-dutchman-soft.json"
            }
        ]
    },
    "scripts": {
        "build:themes": "node scripts/build-themes.mjs",
        "check:themes": "node scripts/build-themes.mjs --check",
        "vscode:prepublish": "node scripts/build-themes.mjs",
        "package": "vsce package",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@vscode/vsce": "^3.2.1"
    }
}
