{
    "name": "the-flying-dutchman",
    "displayName": "The Flying Dutchman",
    "description": "A dark VSCode theme inspired by Davy Jones and the legendary ghost ship. Features deep ocean blues, aged brass accents, and nautical elements from the golden age of sail.",
    "version": "1.0.0",
    "publisher": "nautical-themes",
    "license": "MIT",
    "keywords": [
        "theme",
        "dark",
        "nautical",
        "ocean",
        "pirate",
        "ship",
        "flying dutchman",
        "davy jones",
        "maritime",
        "sea"
    ],
    "icon": "icon.png",
    "homepage": "https://github.com/yourusername/the-flying-dutchman-theme",
    "repository": {
        "url": "https://github.com/yourusername/the-flying-dutchman-theme",
        "type": "git"
    },
    "bugs": {
        "url": "https://github.com/yourusername/the-flying-dutchman-theme/issues"
    },
    "galleryBanner": {
        "color": "#0b1929",
        "theme": "dark"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "The Flying Dutchman",
                "uiTheme": "vs-dark",
                "path": "./themes/flying-dutchman-color-theme.json"
            }
        ]
    },
    "scripts": {
        "package": "vsce package",
        "publish": "vsce publish"
    }
}