{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node"],
    "rootDir": "../",
    "outDir": "../out-tests"
  },
  "include": [
    "../tests/**/*",
    "../src/**/*"
  ]
}